[1;37mremove[0m

[37mDelete scripts or selectively drop their bindings in the current mango repository. Confirmations are requested before destructive actions.[0m

[32m- Delete a script and every binding:[0m
        [33mmango @remove[0m [37mscript[0m

[32m- Drop all bindings but keep the script:[0m
        [33mmango @remove[0m [37mscript -b[0m

[32m- Remove specific bindings only:[0m
        [33mmango @remove[0m [37mscript -b binding_1 binding_2[0m

[32m- Leave the script but disable source mode:[0m
        [33mmango @remove[0m [37mscript -s[0m