[1;37minit[0m

[37mCreate a new mango repository, optionally pointing to a target directory and template. Defaults to the current directory and the [32mdefault[0m template.[0m

[32m- Initialize a repo in the current directory:[0m
        [33mmango @init[0m

[32m- Initialize a repo in another path:[0m
        [33mmango @init[0m [37m~/projects/mango-demo[0m

[32m- Initialize with a specific template:[0m
        [33mmango @init[0m [37m~/projects/mango-demo --template python[0m
        [33mmango @init[0m [37m~/projects/mango-demo --template https://github.com/user/repo.git[0m
